<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005B92"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top|center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buat Akun Baru"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="#FCFCD4"
                android:fontFamily="@font/plusjakartasans_bold" />

            <TextView
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Nama Lengkap"
                android:textColor="#FCFCD4"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/frame_10"
                android:hint="Masukkan Nama Lengkap"
                android:inputType="textPersonName"
                android:paddingHorizontal="16dp"/>

            <TextView
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="NIM"
                android:textColor="#FCFCD4"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/etNim"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/frame_10"
                android:hint="Masukkan NIM"
                android:inputType="number"
                android:paddingHorizontal="16dp"/>

            <TextView
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Password"
                android:textColor="#FCFCD4"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/frame_10"
                android:hint="Minimal 6 karakter"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp"/>

            <TextView
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Konfirmasi Password"
                android:textColor="#FCFCD4"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/frame_10"
                android:hint="Ulangi password"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp"/>


            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:background="@drawable/login_button"
                android:text="Daftar"
                android:textColor="#E6F4F1"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="16dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>