<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="80dp">

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama" />

        <EditText android:id="@+id/etNim"
            android:hint="NIM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/etNamaBarang"
            android:hint="Nama Barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/etKategori"
            android:hint="Kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/etDeskripsi"
            android:hint="Deskripsi Barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"/>

        <EditText android:id="@+id/etTanggal"
            android:hint="Tanggal Hilang (dd-mm-yyyy)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/etWaktu"
            android:hint="Waktu Hilang (HH:mm)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/etLokasi"
            android:hint="Lokasi Hilang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"
            android:contentDescription="Preview Gambar"/>

        <Button android:id="@+id/btnUploadGambar"
            android:text="Pilih Gambar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <Button android:id="@+id/btnSimpan"
            android:text="Simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
