<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F9FBFC"
    tools:context=".ui.LaporPenemuanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp">

            <ImageView
                android:id="@+id/toolbarLaporPenemuan"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/toolbarLaporPenemuan"
                android:fontFamily="@font/plusjakartasans_bold"
                android:gravity="center_vertical"
                android:text="Formulir Laporan Penemuan"
                android:textColor="#005B92"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:paddingHorizontal="24dp"
            android:paddingBottom="32dp"
            android:layout_marginTop="27dp">

            <TextView
                android:id="@+id/labelNama"
                style="@style/SubHeaderTextBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Anda (Penemu)" />
            <RelativeLayout
                android:id="@+id/field_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelNama"
                android:layout_marginTop="4dp"
                android:background="@drawable/input_rectangle"
                android:paddingHorizontal="10dp"
                android:paddingVertical="7dp">
                <TextView
                    android:id="@+id/tv_penemu_nama"
                    style="@style/InputTeks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingVertical="5dp"
                    tools:text="Nama Lengkap Pengguna"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/labelNim"
                style="@style/SubHeaderTextBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_nama"
                android:layout_marginTop="16dp"
                android:text="NIM Anda (Penemu)" />
            <RelativeLayout
                android:id="@+id/field_nim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelNim"
                android:layout_marginTop="4dp"
                android:background="@drawable/input_rectangle"
                android:paddingHorizontal="10dp"
                android:paddingVertical="7dp">
                <TextView
                    android:id="@+id/tv_penemu_nim"
                    style="@style/InputTeks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingVertical="5dp"
                    tools:text="NIM Pengguna"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/labelDeskripsi"
                style="@style/SubHeaderTextBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_nim"
                android:layout_marginTop="16dp"
                android:text="Deskripsi Tambahan" />
            <RelativeLayout
                android:id="@+id/field_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelDeskripsi"
                android:layout_marginTop="4dp"
                android:background="@drawable/input_rectangle_description"
                android:paddingHorizontal="10dp"
                android:paddingVertical="7dp">
                <EditText
                    android:id="@+id/edt_deskripsi_tambahan"
                    style="@style/InputTeks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="Jelaskan kondisi barang saat ditemukan..."
                    android:inputType="textMultiLine"
                    android:minLines="4" />
            </RelativeLayout>

            <TextView
                android:id="@+id/labelTanggal"
                style="@style/SubHeaderTextBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_deskripsi"
                android:layout_marginTop="16dp"
                android:text="Tanggal Ditemukan" />
            <RelativeLayout
                android:id="@+id/field_tanggal_temuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelTanggal"
                android:layout_marginTop="4dp"
                android:background="@drawable/input_rectangle"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="10dp"
                android:paddingVertical="11dp">
                <TextView
                    android:id="@+id/tv_tanggal_temuan"
                    style="@style/InputTeks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:hint="Pilih tanggal ditemukan" />
            </RelativeLayout>

            <TextView
                android:id="@+id/labelWaktu"
                style="@style/SubHeaderTextBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_tanggal_temuan"
                android:layout_marginTop="16dp"
                android:text="Waktu Ditemukan" />
            <RelativeLayout
                android:id="@+id/field_waktu_temuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelWaktu"
                android:layout_marginTop="4dp"
                android:background="@drawable/input_rectangle"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="10dp"
                android:paddingVertical="11dp">
                <TextView
                    android:id="@+id/tv_waktu_temuan"
                    style="@style/InputTeks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:hint="Pilih waktu ditemukan" />
            </RelativeLayout>

            <TextView
                android:id="@+id/labelLokasi"
                style="@style/SubHeaderTextBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_waktu_temuan"
                android:layout_marginTop="16dp"
                android:text="Lokasi Ditemukan" />
            <RelativeLayout
                android:id="@+id/field_lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelLokasi"
                android:layout_marginTop="4dp"
                android:background="@drawable/input_rectangle"
                android:paddingHorizontal="10dp"
                android:paddingVertical="7dp">
                <EditText
                    android:id="@+id/edt_lokasi_temuan"
                    style="@style/InputTeks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:hint="Masukan lokasi Anda menemukan barang"
                    android:inputType="text" />
            </RelativeLayout>

            <TextView
                android:id="@+id/labelFoto"
                style="@style/SubHeaderTextBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_lokasi"
                android:layout_marginTop="16dp"
                android:text="Foto Bukti Penemuan" />
            <RelativeLayout
                android:id="@+id/field_foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelFoto"
                android:layout_marginTop="4dp"
                android:background="@drawable/input_rectangle_description"
                android:padding="10dp"
                android:minHeight="120dp">
                <RelativeLayout
                    android:id="@+id/btn_unggah_foto"
                    android:layout_width="95dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/input_rectangle"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">
                    <TextView
                        style="@style/ButtonTeks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Unggah Foto" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_kirim_laporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/field_foto"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/lacak_button"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/plusjakartasans_bold"
                    android:text="Kirim Laporan Penemuan"
                    android:textColor="#F3FBF8"
                    android:textSize="12sp" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>