<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F9FDFC">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        app:title="Kontak"
        app:titleTextColor="#003A64"
        app:navigationIcon="@drawable/ic_back_arrow" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username Instagram"
        android:paddingTop="24dp"
        android:textColor="#005B92"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etInstagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contoh: @mamadsuramads"
        android:background="@drawable/bg_edittext_outline"
        android:padding="12dp"
        android:textColorHint="#A1A1A1"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID Line"
        android:textColor="#005B92"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contoh: @mamadgantenk27"
        android:background="@drawable/bg_edittext_outline"
        android:padding="12dp"
        android:textColorHint="#A1A1A1"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Whatsapp"
        android:textColor="#005B92"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etWhatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contoh: 087886844359"
        android:background="@drawable/bg_edittext_outline"
        android:padding="12dp"
        android:textColorHint="#A1A1A1"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lengkapi salah satu"
        android:textSize="12sp"
        android:textColor="#666666"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:backgroundTint="#005B92"
        android:textColor="#FFFFFF" />
</LinearLayout>
