<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBFC"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvAkun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Akun"
            android:textColor="#005B92"
            android:textSize="20sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_marginBottom="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_person_outline_24"
                app:civ_border_color="#005B92"
                app:civ_border_width="2dp" />

            <ImageView
                android:id="@+id/ivEditProfile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom|end"
                android:background="@drawable/circle_mask"
                android:backgroundTint="@color/blue_500"
                android:padding="4dp"
                android:src="@drawable/ic_edit"
                app:tint="@android:color/white" />

            <ProgressBar
                android:id="@+id/profileProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="#005B92"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Nama Pengguna" />

        <TextView
            android:id="@+id/tvNim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="#2F90BD"
            android:textSize="14sp"
            tools:text="NIM Pengguna" />

        <!-- Password (TextView dengan toggle) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_textview"
            android:paddingHorizontal="12dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="●●●●●●●●"
                android:textSize="16sp"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/ivTogglePassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_eye" />
        </LinearLayout>

        <Button
            android:id="@+id/btnPostinganSaya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Postingan Saya"
            android:backgroundTint="#005B92"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnKontak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kontak"
            android:backgroundTint="#005B92"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnLacakFormulir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lacak Formulir"
            android:backgroundTint="#005B92"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:backgroundTint="#D22B2B"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>